# znajdz-speca

./: build.gradle  gradlew
src/main/java/com/example/: DBTestData.java  TestController.java  ZnajdzSpecaApplication.java
src/main/java/com/example/AWS/: S3Util.java
src/main/java/com/example/Area/: Area.java  AreaRepository.java
src/main/java/com/example/Client/: Client.java  ClientController.java  ClientRepository.java  ClientResponse.java
src/main/java/com/example/Company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyResponse.java
src/main/java/com/example/Configurations/: AWSConfiguration.java  DBConfig.java  GoogleMapsConfig.java  WebConfig.java
src/main/java/com/example/Job/: CustomJobDao.java  Job.java  JobController.java  JobRepository.java  JobRequest.java  JobResponse.java
src/main/java/com/example/Localization/: Localization.java  LocalizationRepository.java
src/main/java/com/example/Opinion/: Opinion.java  OpinionRepository.java
src/main/java/com/example/Photo/: FileData.java  Photo.java  PhotoController.java  PhotoDao.java  PhotoInsertThread.java  PhotoRepository.java  PhotoResponse.java  ServerPhotoRequest.java
src/main/java/com/example/Range/: Range.java  RangeRepository.java
src/main/java/com/example/Search/: CompanySearchRequest.java  JobSearchRequest.java  SearchController.java  SearchJobRequest.java
src/main/java/com/example/Specialization/: Specialization.java  SpecializationRepository.java
src/main/java/com/example/Submission/: Submission.java  SubmissionRepository.java
src/main/java/com/example/Tag/: Tag.java  TagController.java  TagRepository.java
src/main/java/com/example/config/: WebSecurityConfigJava.java
src/main/java/com/example/logger/: MyLogger.java
src/main/java/com/example/model/: DBTestData.java  TestController.java  ZnajdzSpecaApplication.java
src/main/java/com/example/model/AWS/: S3Util.java
src/main/java/com/example/model/Client/: Client.java  ClientController.java  ClientRepository.java  ClientResponse.java
src/main/java/com/example/model/Company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyResponse.java  CustomComapnyDao.java  CustomCompanyDao.java
src/main/java/com/example/model/Configurations/: AWSConfiguration.java  DBConfig.java  GoogleMapsConfig.java  WebConfig.java
src/main/java/com/example/model/Job/: CustomJobDao.java  Job.java  JobController.java  JobRepository.java  JobRequest.java  JobResponse.java
src/main/java/com/example/model/Opinion/: Opinion.java  OpinionRepository.java  OpinionRequest.java  OpinionResponse.java
src/main/java/com/example/model/Photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoResponse.java
src/main/java/com/example/model/Search/: SearchCompanyRequest.java  SearchController.java  SearchJobRequest.java
src/main/java/com/example/model/Specialization/: Specialization.java  (+1 more)
src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/pandathree/: ZnajdzSpecaApplication.java
src/main/java/com/pandathree/config/: WebSecurityConfigJava.java
src/main/java/com/pandathree/example/: TestController.java  ZnajdzSpecaApplication.java
src/main/java/com/pandathree/logger/: MyLogger.java
src/main/java/com/pandathree/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/: ZnajdzSpecaApplicationTests.java
src/test/java/com/example/model/: ZnajdzSpecaApplicationTests.java
src/test/java/com/pandathree/: ZnajdzSpecaApplicationTests.java
src/test/java/com/pandathree/example/: ZnajdzSpecaApplicationTests.java
(+30 files in other folders)
