buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.projectlombok:lombok:1.16.16')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper','javax.servlet:jstl')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('com.google.code.gson:gson:2.7')
    compile('com.google.maps:google-maps-services:0.1.19')
	compile('org.apache.directory.studio:org.apache.commons.io:2.4')
	compile ('javax.servlet:jstl:1.2')
	compile ('commons-fileupload:commons-fileupload:1.3.1')
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.95'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-core', version: '1.2.0.RELEASE'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'net.minidev', name: 'asm', version: '1.0.2'
	runtime('org.postgresql:postgresql')
	compile('io.jsonwebtoken:jjwt:0.2')
	compile('log4j:log4j:1.2.14')
}
