buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('com.google.code.gson:gson:2.7')
    compile('com.google.maps:google-maps-services:0.1.19')
	compile('org.apache.directory.studio:org.apache.commons.io:2.4')
	compile ('javax.servlet:jstl:1.2')
	compile ('commons-fileupload:commons-fileupload:1.3.1')
	compile('com.amazonaws:aws-java-sdk:1.10.0')
	compile('org.springframework.cloud:spring-cloud-aws-core:1.0.3.RELEASE')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
